<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="Task_2.dll"
        defaultNamespace="Task_2"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{93d0e2ee-e3f2-4d3b-bffa-9d74328a80aa}" version="1.0" desktopVersion="2.8.29751">
    <Name>Task_2</Name>
    <Description>Task_2 description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>azkaa</Author>
    <Company>Acme</Company>
    <Date>2/26/2024 10:25:11 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <Configuration>
    <ConfigurationManager className="ConfigurationManager1"/>
  </Configuration>

  <modules>
    <insertModule id="Task_2_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Task_2_Tab1" caption="New Tab">
          <group refID="Task_2_Group1"/>
        </tab>-->
      </tabs>

      <groups>

      </groups>

      <controls>
        <!-- add your controls here -->
      </controls>

    </insertModule>
  </modules>
</ArcGIS>
